app.name=invoice
server.port=8666
server.context-path=/invoice
server.tomcat.uri-encoding = UTF-8
server.compression.enabled=true

server.session-timeout=60
server.tomcat.accept-count=1500
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=500
#logging.path=logs
#logging.file=app.log

server.tomcat.basedir=springboot-tomcat
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.prefix=access_log

#JAVA_OPTS=-Xmx1024m
#server.ssl.enabled=false
#server.ssl.keyAlias=springboot
#server.ssl.keyPassword=123456
#server.ssl.keyStore=/


spring.resources.add-mappings=true



spring.redis.cluster.nodes=10.101.130.10:7001,10.101.130.10:7004,10.101.130.10:7005,10.101.130.13:7002,10.101.130.13:7003,10.101.130.13:7006

spring.redis.cluster.timeout=2000

spring.redis.cluster.maxRedirects=8

spring.redis.cluster.expireTime=3600

spring.redis.cluster.dailyExpireTime=86400

spring.redis.cluster.baseExpireTime=3000

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#********************jedis pool config******************************************
jedisPool.maxTotal=2048
jedisPool.maxIdle=200
jedisPool.minIdle=10
jedisPool.numTestsPerEvictionRun=1024
jedisPool.timeBetweenEvictionRunsMillis=30000
jedisPool.minEvictableIdleTimeMillis=-1
jedisPool.softMinEvictableIdleTimeMillis=10000
jedisPool.maxWaitMillis=1500
jedisPool.testOnBorrow=true
jedisPool.testWhileIdle=true
jedisPool.testOnReturn=false
jedisPool.blockWhenExhausted=false


#auto config ConnectionFactory RabbitTemplate
spring.rabbitmq.host=10.101.130.45
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.concurrency=30
spring.rabbitmq.listener.max-concurrency=60
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=3

spring.datasource.url=jdbc:mysql://10.101.130.7:3306/invoice?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=jstyh
spring.datasource.password=jstyh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle\u8BF7\u4F7F\u7528select 1 from dual
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899 
spring.datasource.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config=classpath:mybatis-config.xml


dubbo.applicationName=jst-finance-member

dubbo.logger=slf4j

dubbo.protocol=dubbo

dubbo.registryAddress=zookeeper://10.101.130.8:2181

dubbo.protocolName=dubbo

dubbo.protocolPort=20885

dubbo.protocolAccepts=4000

dubbo.poolType=fixed

dubbo.pootThreads=200

dubbo.timeout=21000

dubbo.retries=0

dubbo.referenceConnections=20

dubbo.serviceActives=100

dubbo.delay=-1


system.region.index=0
system.worker.index=0

#mq队列配置
mq.queue.demo=invoice
mq.exchange.demo=invoice
mq.key.demo=invoice

mq.queue.payDelay5Queue=invoice_payDelay5Queue
mq.exchange.payDelay5DirectExchange=invoice_payDelay5DirectExchange
mq.key.payDelay5Key=invoice_payDelay5Key
#test
haseKpUrl=http://ei.szhtxx.com:9001/front/request/440300349724458
sysCode=123456
taxpayerId=440301999999980
authorizationCode=442637415X
ptCode=P0000001
responseCode=121
interfaceCode=DFXJ1009